<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>排列组合中的组合</title>
	<script src="jquery.min.js"></script>
	<script src="index.js"></script>
</head>
<body style="font-family: Microsoft YaHei;">
	<div style='margin:0 auto; width:600px;'>
	 <p>请输入数据，以英文逗号隔开','  例如：A,B,C,D,E,F,G</p>
	 <textarea style='width:600px;height:90px;resize:none;' id="textarea1" placeholder="键入数据，逗号隔开" onfocus="if(value==defaultValue){value='';this.style.color='#000'}" onblur="if(!value){value=defaultValue;this.style.color='#999'}" style="color: rgb(153, 153, 153);"></textarea>
 	 <p>请输入组合中元素个数</p>	
 	 <input id="input_num" placeholder="输入取出元素个数" style="height: 26px;">
	 <input id="button_range1" type="button" value="计算组合" style="height: 31px;font-family: Microsoft YaHei;">
	 <!-- <input id="button_range2" type="button" value="计算组合"> -->
	  <p>输出结果：</p>
	 <div id='out_put' style='width:600px; min-height:300px; margin:10px 0 0 0;border:1px solid #9a9696;word-break: break-all;'></div>
	</div>
	
</body>

</html>

